[mypy]
plugins = mypy_django_plugin.main
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = personal_blog.settings

[mypy-*.migrations.*]
ignore_errors = True